# SightWordsTest

./: .gitignore  README.md  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weebly/hectorjorozco/sightwordstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/adapters/: StudentsListAdapter.java  TestsListAdapter.java  WordsListAdapter.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/database/: AppDatabase.java  StudentDao.java  StudentEntry.java  TestDao.java  TestEntry.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/executors/: AppExecutors.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/models/: ShareResult.java  SparseBooleanArrayParcelable.java  Word.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/ui/: AddStudentActivity.java  AddStudentFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  StudentTestResultsActivity.java  StudentTestResultsFragment.java  TestActivity.java  WordListsInformationActivity.java  WordListsInformationFragment.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/ui/dialogfragments/: ChangeTestDialogFragment.java  ConfirmationDialogFragment.java  DeleteOldestStudentResultsDialogFragment.java  DownloadResourcesDialogFragment.java  EditStudentNameDialogFragment.java  LoadStudentsNotificationDialogFragment.java  LoadStudentsResultDialogFragment.java  MessageDialogFragment.java  ShareDialogFragment.java  SortStudentsDialogFragment.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/utils/: CustomLinkMovement.java  DateConverter.java  DialogFragmentUtils.java  NumberOfStudentsUtils.java  ShareUtils.java  SharedPreferencesUtils.java  StudentsOrderUtils.java  TestTypeUtils.java  Utils.java  WordUtils.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/viewmodels/: MainViewModel.java  StudentTestResultsViewModel.java  StudentTestResultsViewModelFactory.java
app/src/main/java/com/weebly/hectorjorozco/sightwordstest/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: horizontal_line_dark.xml  horizontal_line_light.xml  ic_arrow_back_white_24dp.xml  ic_change_outline_white_24dp.xml  ic_check_white_24dp.xml  ic_delete_outline_white_24dp.xml  ic_file_download_outline_white_24dp.xml  ic_grid_blue_24dp.xml  ic_grid_grey_24dp.xml  ic_grid_white_24dp.xml  ic_info_outline_color_primary_24dp.xml  ic_info_outline_color_secondary_24dp.xml  ic_line_chart_outline_blue_24dp.xml  ic_line_chart_outline_white_24dp.xml  ic_load_csv_outline_white_24dp.xml  ic_name_outline_white_24dp.xml  ic_warning_brown_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_student.xml  activity_help.xml  activity_main.xml  activity_main_content.xml  activity_student_test_results.xml  activity_test.xml  activity_word_lists_information.xml  dialog_fragment_change_test.xml  dialog_fragment_delete_oldest_student_results.xml  dialog_fragment_download_resources.xml  dialog_fragment_edit_student_name.xml  dialog_fragment_load_students_notification.xml  dialog_fragment_load_students_result.xml  dialog_fragment_share.xml  dialog_fragment_sort_students.xml  fragment_add_student.xml  fragment_help.xml  fragment_student_test_results.xml  fragment_word_lists_information.xml  student_list_item.xml  test_list_item.xml  test_selector_item_spinner_color_primary_dark.xml  test_selector_item_spinner_color_secondary_dark.xml  widget.xml  widget_list_student_item.xml  word_list_item.xml
app/src/main/res/layout-ldpi/: dialog_fragment_load_students_result.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_add_student.xml  menu_main.xml  menu_student_test_results.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: line_point_formatter_with_labels_primary_color.xml  line_point_formatter_with_labels_secondary_color.xml  widget_provider_info.xml
app/src/test/java/com/weebly/hectorjorozco/sightwordstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
