apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.weebly.hectorjorozco.sightwordstest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    implementation 'com.google.android.material:material:1.2.1'

    // Constraint Layout library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // Room and LifeCycle libraries
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Stetho library
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // AndroidPlot libraries http://androidplot.com/
    implementation 'com.androidplot:androidplot-core:1.5.6'

    // Apache Commons CSV dependency
    implementation "org.apache.commons:commons-csv:1.5"

    // MaterialEditText library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
