<?xml version="1.0" encoding="utf-8"?>

<!-- Main content of activity_main.xml on both phone and tablet layouts -->

<!-- Coordinates an AppBarLayout at the top and a NestedScrollView at the bottom -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <!-- Contains a CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Contains a FrameLayout that will collapse in a Toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/activity_main_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/activity_main_tool_bar">

            <!-- Contains an ImageView and two Views that cover it -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Displays a picture of a teacher testing a student -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/activity_main_image_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_main_image" />

                <!-- Scrim to make the app name and tool bar menu more legible -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bottom_scrim" />


            </FrameLayout>

            <!-- The app toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_main_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contains a RecyclerView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_main_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_main_content_padding_bottom">

            <TextView
                android:id="@+id/activity_main_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/application_standard_margin"
                android:layout_marginTop="@dimen/application_standard_margin"
                android:layout_marginEnd="@dimen/application_standard_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/application_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/activity_main_sort_by_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/application_standard_margin"
                android:layout_marginEnd="@dimen/application_standard_margin"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/application_small_text_size" />

            <TextView
                android:id="@+id/activity_main_empty_classroom_text_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/application_standard_margin"
                android:layout_marginTop="@dimen/application_large_margin"
                android:layout_marginEnd="@dimen/application_standard_margin"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorLinks"
                android:textSize="@dimen/application_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_main_empty_classroom_text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/application_standard_margin"
                android:layout_marginTop="@dimen/application_standard_margin"
                android:layout_marginEnd="@dimen/application_standard_margin"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorLinks"
                android:textSize="@dimen/application_text_size"
                android:visibility="gone" />

            <!-- RecyclerView that is responsible for holding studentList data -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/application_standard_margin"
                android:clipToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>