<?xml version="1.0" encoding="utf-8"?>

<!-- Contains a fragment that shows the UI to add a new student -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_student_fragment"
    android:name="com.weebly.hectorjorozco.sightwordstest.ui.AddStudentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_add_student" />